{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\doccomm  Workshop at ICML 2023}}\margl1440\margr1440\vieww23040\viewh16160\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Skip to the content.\cf0 \ulnone \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 \strokec3 Knowledge and Logical Reasoning in the Era of Data-driven Learning\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Workshop at ICML 2023\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///"}}{\fldrslt 
\f0\b0\fs24 \cf2 \ul \ulc2 \strokec2 Home}}
\f0\b0\fs24 \strokec3  {\field{\*\fldinst{HYPERLINK "file:///cfp.html"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Call for Papers}} {\field{\*\fldinst{HYPERLINK "file:///schedule.html"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Schedule}} {\field{\*\fldinst{HYPERLINK "file:///speakers.html"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Speakers}} {\field{\*\fldinst{HYPERLINK "file:///organizers.html"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Organizers}} {\field{\*\fldinst{HYPERLINK "file:///committee.html"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Program Committee}} {\field{\*\fldinst{HYPERLINK "file:///related.html"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Related Workshops}}\
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 \strokec3 Overview\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth906\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth12021\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs24 \cf0 Date
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 (Tentative) July 28, 2023\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth906\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth12021\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Location
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 The workshop will be held in a 
\f2\i Hybrid
\f0\i0  mode, welcoming both in-person and virtual attendance ({\field{\*\fldinst{HYPERLINK "https://icml.cc/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 ICML registration}} required).\cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Thinking fast and automatic vs. slow and deliberate (respectively System I and II) is a popular analogy when comparing data-driven learning to the good old-fashion symbolic reasoning approaches. Underlying this analogy lies the different capabilities of both systems, or lack thereof. While data-driven learning (System I) has striking performance advantages over symbolic reasoning (System II), it lacks abilities such as abstraction, comprehensibility and contextual awareness. Symbolic reasoning, on the other hand, tackles those issues but tends to lag behind data-driven learning when it comes to speedy, efficient and automated decision-making. In the current state of matters to combat issues on both sides, there is an increasing consensus among the machine learning and artificial intelligence communities to draw out the best of both worlds and unify data-driven approaches with rule-based, symbolic, logical and commonsense reasoning. This workshop aims to discuss emerging advances and challenges on this topic, in particular at the intersection of data-driven paradigms and knowledge and logical reasoning. We focus on both directions of this intersection:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Knowledge and Logical Reasoning for Data-driven Learning
\f0\b0 . In this direction, we will investigate the role of rule-based, knowledge and logical reasoning to enable more deliberate and trustworthy data-driven learning.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Data-driven Learning for Knowledge and Logical Reasoning
\f0\b0 . In this reverse direction, we will explore the capabilities of data-driven approaches to derive knowledge, logical and commonsense reasoning from data.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 We aim to bring together researchers and practitioners in the emerging and interdisciplinary field of data-driven learning, reasoning, and trustworthy machine learning from a broad range of disciplines with different perspectives.\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec3 Please contact {\field{\*\fldinst{HYPERLINK "mailto:nezihe.guerel@inf.ethz.ch"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Nezihe Merve G\'fcrel}} or {\field{\*\fldinst{HYPERLINK "mailto:lbo@illinois.edu"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Bo Li}} if you have any questions.\
The webpage template is by the courtesy of {\field{\*\fldinst{HYPERLINK "https://tda-in-ml.github.io/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 NeurIPS 2020 Workshop on Topological Data Analysis and Beyond}}. \
This page was generated by {\field{\*\fldinst{HYPERLINK "https://pages.github.com/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 GitHub Pages}} on Wed, 23 Mar 2023 15:52:05.\
}